db.clients.insertMany([
        { firstName: "Vadym", lastName: "Honchariuk", phone: "0673737232", email: "vad@gmail.com" },
        { firstName: "Nataly", lastName: "Hushul", phone: "0502525678", email: "nat@gmail.com" },
        { firstName: "Max", lastName: "Tkachuk", phone: "0993434671", email: "max@gmail.com" },
        { firstName: "Bohdan", lastName: "Rychka", phone: "0663657671", email: "crazy@gmail.com" },
        { firstName: "Oksana", lastName: "Pavluk", phone: "0994343567", email: "oksy@gmail.com" },
        { firstName: "Nikita", lastName: "Dugou", phone: "+380673434262", email: "nik@gmail.com" },
        { firstName: "Nikita", lastName: "Falik", phone: "+380679929456", email: "nikim@gmail.com" },
        { firstName: "Irina", lastName: "Petrova", phone: "+380503434211", email: "irina@gmail.com" },
        { firstName: "Vadim", lastName: "Sidorov", phone: "+380673434212", email: "vadim@gmail.com" }
])

db.administration.insertMany([
            { firstName: "Dmytro", lastName: "Hridasov", role: "Admin" },
            { firstName: "Alex", lastName: "Semenko", role: "Admin" },
            { firstName: "Semen", lastName: "Nikitin", role: "Admin" },
            { firstName: "Volodymr", lastName: "Muhov", role: "Admin" },
            { firstName: "Yuliya", lastName: "Karp", role: "Admin" },
            { firstName: "Dima", lastName: "Beluga", role: "Admin" },
            { firstName: "Ivan", lastName: "Petrov", role: "Manager" },
            { firstName: "Olga", lastName: "Sidorova", role: "Supervisor" },
            { firstName: "Natalia", lastName: "Ivanova", role: "Receptionist" },
            { firstName: "Pavel", lastName: "Kuznetsov", role: "Accountant" },
            { firstName: "Svetlana", lastName: "Romanova", role: "HR Manager" },
            { firstName: "Andrei", lastName: "Volkov", role: "Admin" },
            { firstName: "Elena", lastName: "Kozlova", role: "Cleaning Staff" },
            { firstName: "Viktor", lastName: "Gusev", role: "Security Guard" },
            { firstName: "Maria", lastName: "Smirnova", role: "Concierge" },
            { firstName: "Alexei", lastName: "Popov", role: "Marketing Director" },
            { firstName: "Anastasia", lastName: "Konovalova", role: "Events Manager" },
            { firstName: "Denis", lastName: "Sokolov", role: "IT Manager" },
            { firstName: "Yulia", lastName: "Novikova", role: "Sales Representative" }
])

db.room_types.insertMany([
    { roomType: "De Luxe"},
    { roomType: "King Size"},
    { roomType: "President"},
    { roomType: "Balcony"},
    { roomType: "Superior"}
])

db.rooms.insertOne(
  {
    room_number: 207,
    room_type: {
        "$ref": "room_types",
        "$id": ObjectId("66225ff0554b5a310ec7449d")
      },
    sleep_places: 2,
    price: 2900.00
  }
)

db.rooms.insertMany([
{
    room_number: 209,
    room_type: {
            "$ref": "room_types",
            "$id": ObjectId("66225ff0554b5a310ec7449e")
          },
    sleep_places: 5,
    price: 24560.00
  },
  {
    room_number: 210,
    room_type: {
            "$ref": "room_types",
            "$id": ObjectId("66225ff0554b5a310ec744a0")
          },
    sleep_places: 2,
    price: 2500.00
  },
  {
    room_number: 211,
    room_type: {
            "$ref": "room_types",
            "$id": ObjectId("66225ff0554b5a310ec744a0")
          },
    sleep_places: 2,
    price: 2500.00
  },
  {
    "room_number": 212,
    room_type: {
            "$ref": "room_types",
            "$id": ObjectId("66225ff0554b5a310ec744a0")
          },
    sleep_places: 3,
    price: 3899.00
  }
])


db.rooms.insertMany([
  {
    "room_number": 217,
    room_type: {
                "$ref": "room_types",
                "$id": ObjectId("66225ff0554b5a310ec744a1")
              },
    "sleep_places": 4,
    "price": 2670.00
  },
  {
    "room_number": 221,
    room_type: {
                "$ref": "room_types",
                "$id": ObjectId("66225ff0554b5a310ec7449f")
              },
    "sleep_places": 2,
    "price": 2200.00
  },
  {
    "room_number": 222,
    room_type: {
                "$ref": "room_types",
                "$id": ObjectId("66225ff0554b5a310ec7449e")
              },
    "sleep_places": 1,
    "price": 1800.00
  },
  {
    "room_number": 223,
    room_type: {
                "$ref": "room_types",
                "$id": ObjectId("66225ff0554b5a310ec744a1")
              },
    "sleep_places": 3,
    "price": 3000.00
  },
  {
    "room_number": 224,
    room_type: {
                "$ref": "room_types",
                "$id": ObjectId("66225ff0554b5a310ec7449d")
              },
    "sleep_places": 1,
    "price": 1500.00
  }
])





BOOKING



db.booking.insert(
[
  {
    "worker_id": {
                "$ref": "administration",
                "$id": ObjectId("66225f27554b5a310ec7448a")
                },
    "client_id": {
                 "$ref": "clients",
                 "$id": ObjectId("66225daa554b5a310ec74485")
                },
    "room_number":{
                 "$ref": "rooms",
                 "$id": ObjectId("66226946554b5a310ec744a3")
                 },
    "count_addPeople": 2,
    "check_in_date": "2024-02-26",
    "check_out_date": "2024-02-27"
  },
  {
    "worker_id": {
                "$ref": "administration",
                "$id": ObjectId("66225f27554b5a310ec7448b")
                },
    "client_id": {
                 "$ref": "clients",
                 "$id": ObjectId("66225daa554b5a310ec74481")
                },
    "room_number":{
                 "$ref": "rooms",
                 "$id": ObjectId("662265ee554b5a310ec744a2")
                 },
    "count_addPeople": 1,
    "check_in_date": "2024-02-27",
    "check_out_date": "2024-02-29"
  },
  {
    "worker_id": {
                "$ref": "administration",
                "$id": ObjectId("66225f27554b5a310ec7448d")
                },
    "client_id": {
                 "$ref": "clients",
                 "$id": ObjectId("66225daa554b5a310ec74482")
                },
    "room_number":{
                 "$ref": "rooms",
                 "$id": ObjectId("66226946554b5a310ec744a6")
                 },
    "count_addPeople": 2,
    "check_in_date": "2024-02-28",
    "check_out_date": "2024-03-01"
  },
  {
    "worker_id": {
                "$ref": "administration",
                "$id": ObjectId("66225f27554b5a310ec7448e")
                },
    "client_id": {
                 "$ref": "clients",
                 "$id": ObjectId("66225daa554b5a310ec74483")
                },
    "room_number":{
                 "$ref": "rooms",
                 "$id": ObjectId("66227a89554b5a310ec744a7")
                 },
    "count_addPeople": 1,
    "check_in_date": "2024-02-29",
    "check_out_date": "2024-03-01"
  },
  {
    "worker_id": {
                "$ref": "administration",
                "$id": ObjectId("66225f27554b5a310ec7448c")
                },
    "client_id": {
                 "$ref": "clients",
                 "$id": ObjectId("66225daa554b5a310ec74484")
                },
    "room_number":{
                 "$ref": "rooms",
                 "$id": ObjectId("66227a89554b5a310ec744a8")
                 },
    "count_addPeople": 0,
    "check_in_date": "2024-03-05",
    "check_out_date": "2024-03-07"
  },
  {
    "worker_id": {
                "$ref": "administration",
                "$id": ObjectId("66225f27554b5a310ec7448a")
                },
    "client_id": {
                 "$ref": "clients",
                 "$id": ObjectId("66225daa554b5a310ec74483")
                },
    "room_number":{
                 "$ref": "rooms",
                 "$id": ObjectId("66226946554b5a310ec744a4")
                 },
    "count_addPeople": 3,
    "check_in_date": "2024-03-02",
    "check_out_date": "2024-03-14"
  },
  {
    "worker_id": {
                "$ref": "administration",
                "$id": ObjectId("66225f27554b5a310ec7448b")
                },
    "client_id": {
                 "$ref": "clients",
                 "$id": ObjectId("66225daa554b5a310ec74484")
                },
    "room_number":{
                 "$ref": "rooms",
                 "$id": ObjectId("66226946554b5a310ec744a5")
                 },
    "count_addPeople": 2,
    "check_in_date": "2024-03-03",
    "check_out_date": "2024-03-10"
  },
  {
    "worker_id": {
                "$ref": "administration",
                "$id": ObjectId("66225f27554b5a310ec7448c")
                },
    "client_id": {
                 "$ref": "clients",
                 "$id": ObjectId("66225daa554b5a310ec74485")
                },
    "room_number":{
                 "$ref": "rooms",
                 "$id": ObjectId("66227a89554b5a310ec744a8")
                 },
    "count_addPeople": 1,
    "check_in_date": "2024-03-04",
    "check_out_date": "2024-03-06"
  },
  {
    "worker_id": {
                "$ref": "administration",
                "$id": ObjectId("66225f27554b5a310ec7448d")
                },
    "client_id": {
                 "$ref": "clients",
                 "$id": ObjectId("66225daa554b5a310ec74486")
                },
    "room_number":{
                 "$ref": "rooms",
                 "$id": ObjectId("66227a89554b5a310ec744a9")
                 },
    "count_addPeople": 3,
    "check_in_date": "2024-03-05",
    "check_out_date": "2024-03-06"
  },
  {
    "worker_id": {
                "$ref": "administration",
                "$id": ObjectId("66225f27554b5a310ec7448e")
                },
    "client_id": {
                 "$ref": "clients",
                 "$id": ObjectId("66225daa554b5a310ec74487")
                },
    "room_number":{
                 "$ref": "rooms",
                 "$id": ObjectId("66227a89554b5a310ec744ab")
                 },
    "count_addPeople": 1,
    "check_in_date": "2024-04-19",
    "check_out_date": "2024-04-29"
  }
]
)

       RATING RATING

db.raiting.insertMany(
[
  {
    "room_number":{
                 "$ref": "rooms",
                 "$id": ObjectId("662265ee554b5a310ec744a2")
                 },
    "rating": 5
  },
  {
    "room_number":{
                 "$ref": "rooms",
                 "$id": ObjectId("66226946554b5a310ec744a3")
                 },
    "rating": 5
  },
  {
    "room_number":{
                 "$ref": "rooms",
                 "$id": ObjectId("66226946554b5a310ec744a4")
                 },
    "rating": 4
  },
  {
    "room_number":{
                 "$ref": "rooms",
                 "$id": ObjectId("66226946554b5a310ec744a5")
                 },
    "rating": 4
  },
  {
    "room_number":{
                 "$ref": "rooms",
                 "$id": ObjectId("66226946554b5a310ec744a6")
                 },
    "rating": 5
  },
  {
    "room_number":{
                 "$ref": "rooms",
                 "$id": ObjectId("66227a89554b5a310ec744a7")
                 },
    "rating": 4
  },
  {
    "room_number":{
                 "$ref": "rooms",
                 "$id": ObjectId("66227a89554b5a310ec744a8")
                 },
    "rating": 3
  },
  {
    "room_number":{
                 "$ref": "rooms",
                 "$id": ObjectId("66227a89554b5a310ec744aa")
                 },
    "rating": 2
  },
  {
    "room_number":{
                 "$ref": "rooms",
                 "$id": ObjectId("66227a89554b5a310ec744a9")
                 },
    "rating": 5
  }
]
)

      PAYMENTS PAYMENTS

db.payments.insertMany(
[
  {
    "payment_info": "De Luxe",
    "booking_id":{
                 "$ref": "booking",
                 "$id": ObjectId("6622818f554b5a310ec744ac")
                 },
    "price": 2788.00,
    "payment_date": "2024-04-05"
  },
  {
    "payment_info": "President",
    "booking_id":{
                 "$ref": "booking",
                 "$id": ObjectId("6622818f554b5a310ec744b5")
                 },
    "price": 2333.00,
    "payment_date": "2024-02-26"
  },
  {
    "payment_info": "Balcony",
    "booking_id":{
                 "$ref": "booking",
                 "$id": ObjectId("6622818f554b5a310ec744b3")
                 },
    "price": 2456.00,
    "payment_date": "2024-02-28"
  },
  {
    "payment_info": "Superior",
    "booking_id":{
                 "$ref": "booking",
                 "$id": ObjectId("6622818f554b5a310ec744b2")
                 },
    "price": 25788.00,
    "payment_date": "2024-02-29"
  },
  {
    "payment_info": "King Size",
    "booking_id":{
                 "$ref": "booking",
                 "$id": ObjectId("6622818f554b5a310ec744ac")
                 },
    "price": 2900.00,
    "payment_date": "2024-03-02"
  },
  {
    "payment_info": "Тільки номер",
    "booking_id":{
                 "$ref": "booking",
                 "$id": ObjectId("6622818f554b5a310ec744ad")
                 },
    "price": 2900.00,
    "payment_date": "2024-03-02"
  },
  {
    "payment_info": "Їжа в ресторані",
    "booking_id":{
                 "$ref": "booking",
                 "$id": ObjectId("6622818f554b5a310ec744ae")
                 },
    "price": 500.00,
    "payment_date": "2024-03-03"
  },
  {
    "payment_info": "Міні-бар",
    "booking_id":{
                 "$ref": "booking",
                 "$id": ObjectId("6622818f554b5a310ec744af")
                 },
    "price": 200.00,
    "payment_date": "2024-03-04"
  },
  {
    "payment_info": "Пральна послуга",
    "booking_id":{
                 "$ref": "booking",
                 "$id": ObjectId("6622818f554b5a310ec744b0")
                 },
    "price": 100.00,
    "payment_date": "2024-03-05"
  },
  {
    "payment_info": "Сауна",
    "booking_id":{
                 "$ref": "booking",
                 "$id": ObjectId("6622818f554b5a310ec744b1")
                 },
    "price": 300.00,
    "payment_date": "2024-03-06"
  }
]
)














db.clients.update(
    {},
    {
        $rename: {
            name: "fullname"
        }
    }
)

db.clients.bulkWrite([
    {
        insertOne: {
           document: {name: "ROG", age:18}
        }
    },
    {
        deleteOne: {
            filter: {fullname: "Dima"}
        }
    }
])

db.clients.update(
    {name: "ROG"},
    {
        $set: {
            posts: [
                {title: "JS", text: "js top"},
                {title: "C#", text: "C# top"},
                {title: "Warcraft", text: "Lok tar Ugar"},
            ]
        }
    }
)

db.clients.findOne(
    {name: "ROG"},
    {posts: 1}
)

db.clients.find(
    {
        posts: {
            $elemMatch: {
                title: "JS"
            }
        }

    }
)


db.booking.find({count_addPeople:{$lte:1}})  lt, tte, gt, gte

db.administration.find().sort({firstName: -1})

     ---LOOKUP ---

db.rooms.aggregate([
  {
    "$lookup": {
      "from": "room_types",
      "localField": "room_type.$id",
      "foreignField": "_id",
      "as": "roomType"
    }
  },
  {
    "$match": {
      "roomType._id": ObjectId("66225ff0554b5a310ec7449d")
    }
  }
])

db.rooms.aggregate([
  {
    "$lookup": {
      "from": "room_types",
      "localField": "room_type.$id",
      "foreignField": "_id",
      "as": "roomType"
    }
  },
  {
    "$match": {
      "roomType._id": ObjectId("66225ff0554b5a310ec7449d")
    }
  }
])

       ---LOOKUP---

3.1
db.clients.find()

db.rooms.find()

db.clients.find({ phone: /^067/ })

3.2

----------------------
db.booking.aggregate([
  {
    $match: {
      room_number: DBRef('rooms', ObjectId('662265ee554b5a310ec744a2'))
    }
  },
  {
    $lookup: {
      from: "clients",
      localField: "client_id.$id",
      foreignField: "_id",
      as: "client_info"
    }
  },
  {
    $unwind: "$client_info"
  },
  {
    $project: {
      "client_info.firstName": 1,
      "client_info.lastName": 1,
      "client_info.phone": 1,
      "client_info.email": 1
    }
  }
])
------------------------------------

--------------------------------------
// Отримуємо поточну дату
let currentDate = new Date();

// Перетворюємо поточну дату в рядок у форматі YYYY-MM-DD
let formattedDate = currentDate.toISOString().split('T')[0];

// Запит на пошук бронювань, що зараз активні
db.booking.aggregate([
  {
    $match: {
      check_in_date: { $lte: formattedDate },
      check_out_date: { $gt: formattedDate }
    }
  },
  {
    $lookup: {
      from: "clients",
      localField: "client_id.$id",
      foreignField: "_id",
      as: "client_info"
    }
  },
  {
    $unwind: "$client_info"
  },
  {
    $project: {
      "client_info.firstName": 1,
      "client_info.lastName": 1,
      "client_info.phone": 1,
      "client_info.email": 1
    }
  }
])
------------------

-------------------
db.booking.aggregate([
  {
    $lookup: {
      from: "rooms",
      localField: "room_number.$id",
      foreignField: "_id",
      as: "room_info"
    }
  },
  {
    $unwind: "$room_info"
  },
  {
    $group: {
      _id: "$room_info.room_type.$id",
      total_bookings: { $sum: 1 }
    }
  },
  {
    $lookup: {
      from: "room_types",
      localField: "_id",
      foreignField: "_id",
      as: "room_type_info"
    }
  },
  {
    $unwind: "$room_type_info"
  },
  {
    $project: {
      "room_type_info.roomType": 1,
      total_bookings: 1
    }
  },
  {
    $sort: { total_bookings: -1 }
  },
  {
    $limit: 1
  }
])
--------------

3.3
---------------------------------

db.rooms.aggregate([{ $group: { _id: null, maxPrice: { $max: "$price" } } }])

--------------------------

db.booking.aggregate([
  { $addFields: { check_in_date: { $toDate: "$check_in_date" }, check_out_date: { $toDate: "$check_out_date" } } },
  { $project: { days: { $divide: [{ $subtract: ["$check_out_date", "$check_in_date"] }, 86400000] } } },
  { $group: { _id: null, avgDays: { $avg: "$days" } } }
])

--------------------------------------------------

db.booking.find({ count_addPeople: { $gte: 3 } })

-------------------------------------------------

        DELETE
// Видалення всіх даних з колекції booking
db.booking.deleteMany({});

// Видалення всіх даних з колекції clients
db.clients.deleteMany({});

// Видалення всіх даних з колекції rooms
db.rooms.deleteMany({});

// Видалення всіх даних з колекції administration
db.administration.deleteMany({});

// Видалення всіх даних з колекції payments
db.payments.deleteMany({});

// Видалення всіх даних з колекції rating
db.rating.deleteMany({});

// Видалення всіх даних з колекції room_types
db.room_types.deleteMany({});

-----Умови-------------

// Видалення усіх клієнтів з ім'ям ""
db.clients.deleteMany({ firstName: "Dima" });

// Видалення усіх бронювань для номеру 207
db.booking.deleteMany({ "room_number": DBRef('rooms', '662265ee554b5a310ec744a2') });

// Видалення усіх адміністраторів з роллю "Admin"
db.administration.deleteMany({ role: "Admin" });

// Видалення усіх оплат з вказаною датою
db.payments.deleteMany({ payment_date: "2024-04-05" });

// Видалення усіх оцінок для кімнати номер 209
db.rating.deleteMany({ room_number: DBRef('rooms', '66226946554b5a310ec744a3') });

// Видалення усіх типів кімнат "De Luxe"
db.room_types.deleteMany({ roomType: "De Luxe" });


