<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        swiper-container {
            width: 100%;
            height: 50%;
        }

        swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>

<swiper-container id="swp" class="mySwiper" keyboard="true" space-between="30" pagination="true" pagination-clickable="true"
                  navigation="true" loop="true" autoplay>
    <swiper-slide>
        <img src="img/dota.jpg" alt="">
    </swiper-slide>
    <swiper-slide>
        <img src="img/wr.png" alt="">
    </swiper-slide>
    <swiper-slide>
        <img src="img/necrolyte.png" alt="">
    </swiper-slide>
    <swiper-slide>
        <img src="img/invoker.jpg" alt="">
    </swiper-slide>
    <swiper-slide>
        <img src="img/ember.jpg" alt="">
    </swiper-slide>
    <swiper-slide>
        <img src="img/wr.png" alt="">
    </swiper-slide>
    <swiper-slide>
        <img src="img/nevermore.png" alt="">
    </swiper-slide>
    <swiper-slide>
        <img src="img/earthshaker.png">
    </swiper-slide>
    <swiper-slide>
        <img src="img/void_spirit.png" alt="">
    </swiper-slide>
</swiper-container>



<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
<script src="script2.js"></script>
</body>

</html>